-- Initial purescript-bundle-fast.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                purescript-bundle-fast
version:             0.1.0.0
synopsis:            Bundles compiled PureScript modules for the browser (fast development alternative to psc-bundle)
-- description:         
homepage:            https://github.com/bitc/purescript-bundle-fast
license:             MIT
license-file:        LICENSE
author:              Bit Connor
maintainer:          mutantlemon@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable psc-bundle-fast
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, OverloadedStrings, RecordWildCards
  build-depends:       base >=4.8 && <4.9, text >=1.2 && <1.3, vector >=0.11 && <0.12, optparse-applicative >=0.11 && <0.12, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, containers >=0.5 && <0.6
  hs-source-dirs:      src
  cpp-options:         -DCABAL
  ghc-options:         -Wall
  default-language:    Haskell2010
